{
  "name": "@sm-bot/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next typegen && tsc -p tsconfig.json --noEmit",
    "start": "next start",
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sm-bot/config": "workspace:*",
    "next": "16.3.0-canary.83",
    "next-auth": "^4.24.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  }
}
